<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
	<title>Webserv Files Page</title>
</head>

<body>
	<h1>WEBSERV</h1>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/upload/upload.py">Upload</a></li>
		<li><a href="/database.html">Database</a></li>
		<li><a href="/about.html">About</a></li>
	</ul>
	<div class="block">
		<h2>Whatever files that are uploaded are stored here.</h2>
		<p>Example:</p>
		<p>File 1</p>
		<p>File 2</p>
	</div>
</body>

</html>